# SQLite.WinRT

./: .gitignore  NuGet.Config  SQLite.WinRT.sln  SQLitePortable.2.2.7.nupkg  SQLitePortable.3.0.0.nupkg  SQLitePortable.3.0.1.nupkg  SQLitePortable.3.0.2.nupkg  SQLitePortable.3.8.6.1.nupkg  SQLitePortable.3.8.6.2.nupkg  SQLitePortable.3.8.6.nupkg  SQLitePortable.sln  build.cmd  buildnuget.cmd
App1/: App1.csproj  App1_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
NuGetPackage/: Package.nuspec
PhoneApp1/: MainPage.xaml  MainPage.xaml.cs  PhoneApp1.csproj
SQLite.WinRT/: AsyncTableQuery.cs  AutoIncrementAttribute.cs  ColType.cs  (+31 more)
SQLite.WinRT.Silverlight8/: SQLite.WinRT.Silverlight8.csproj  SQLite3.cs
SQLite.WinRT.UAP/: CurrentPlatform.cs  PlatformStorage.cs  SQLite.WinRT.UAP.csproj  SQLite3.cs  SQLiteProvider.cs  packages.config  project.json  project.lock.json
SQLite.WinRT.Windows81/: PlatformStorage.cs  SQLite.WinRT.Windows81.csproj  SQLite3.cs  SQLiteProvider.cs  packages.config
SQLite.WinRT.WindowsPhone8/: SQLite.WinRT.WindowsPhone8.csproj  SQLite3.cs
SQLite.WinRT.WindowsPhone81/: PlatformStorage.cs  SQLite.WinRT.WindowsPhone81.csproj  SQLite3.cs  packages.config
SQLite.WinRT.WindowsPhone81.Proxy/: SQLite.WinRT.WindowsPhone81.Proxy.vcxproj  pch.h
SQLite.WinRT.WindowsPhone81.Tests/: SQLite.WinRT.WindowsPhone81.Tests.csproj  SQLiteWinPhone81Tests.cs
SQLite.WinRT.net45/: SQLite.WinRT.net45.csproj  SQLite3.cs
Tests/SQLite.WinRT.UAP.Tests/: Package.appxmanifest  SQLite.WinRT.UAP.Tests.csproj  SQLite.WinRT.UAP.Tests.nuget.targets  SQLite.WinRT.UAP.Tests_TemporaryKey.pfx  UnitTestApp.xaml  UnitTestApp.xaml.cs  packages.config  project.json  project.lock.json
Tests/SQLite.WinRT.UAP.Tests/Properties/: AssemblyInfo.cs  UnitTestApp.rd.xml
libs/Windows Phone/v8.0/ExtensionSDKs/SQLite.WP80/3.8.5/DesignTime/CommonConfiguration/neutral/: SQLite.WP80.props
(+250 files in other folders)
